PORT=3001
TOKEN_SECRET = zx1ReEA9dfoJpordIdW47RL988LHOYbmagquniCvvXG

# LOCAL_URL
IP_URL_LOCAL = 'http://localhost:3001'

# DB
DB_PORT = 3306 
DB_HOST = 'localhost'
DB_NAME = 'test_db'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_TIMEZONE = '+00:00'
DB_DIALECT = 'mysql'